<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ReportActivity">
    <Button
        android:id="@+id/dailyReportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate daily report"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"

        />


    <Button
        android:id="@+id/periodReportBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate period report"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>